<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 스타일</title>
    <style>
        .tran1 {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px dashed red;
            transition-duration: 5s;
        }

        .tran1:hover {
            background: blue;
            border: 1px dashed blue;
        }

        .tran2 {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid red;
            transition-property: background-color, transform, width, height;
            transition-duration: 4s, 10s, 1s, 3s;
        }

        .tran2:hover {
            width: 200px;
            height: 200px;
            background: gold;
            transform: rotate(180deg);
        }

        .tran3 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid red;
            transition-duration: 5s;
            transition-timing-function: ease-out;
        }

        .tran3:hover {
            background-color: gold;
            border: 1px solid gold;
            transform: rotate(180deg);
        }

        .tran4 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid red;
            transition-duration: 5s;
            transition-delay: 1s;
        }

        .tran4:hover {
            background-color: rosybrown;
            border: 1px solid rosybrown;
            transform: rotate(180deg);
        }

    </style>
</head>

<body>
    <h1>트랜지션</h1>
    <p>시간에 따라 웹 요소의 스타일 속성이 조금씩 바뀌는 것을 의미</p>
    <h3>트랜지션 진행 시간 지정하기</h3>
    <div class="tran1"></div>
    <hr>
    <h3>트랜지션 진행별 시간 설정하기</h3>
    <div class="tran2"></div>
    <hr>
    <h3>트랜지션 진행별 속도 지정하기</h3>
    <p>transition-timing-function : linear | ease | ease-in | ease-out | ease-in-out | cublic-bezier(n,n,n,n)</p>
    <div class="tran3"></div>
    <hr>
    <h3>트랜지션 시간 지연하기</h3>
    <div class="tran4"></div>
    <br><br><br><br><br>
</body>

</html>