<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <style>
        .div-class {
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin: 100px;
            animation-name: transAni;
            animation-duration: 6s;
        }

        @keyframes transAni {
            0% {
                background-color: yellowgreen;
            }
            100% {
                background-color: blue;
                border-radius: 50%;
                transform: rotateZ(360deg);
                animation-iteration-count: infinite;
            }
        }   

        .div2-class {
            width: 100px;
            height: 100px;
            margin: 100px;
            animation-name: tranRainbow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes tranRainbow {
            0% {
                background-color: red;
            }
            15% {
                background-color: orangered;
                transform: scale(1.5);
                border-radius: 50%;
            }
            30% {
                background-color: yellow;
                transform: scale(1);
                border-radius: 0%;
            }
            45% {
                background-color: green;
                transform: scale(1.5) rotateZ(360deg);
            }
            60% {
                background-color: blue;
                transform: scale(1);
                border: 3px dashed yellowgreen;
            }
            75% {
                background-color: navy;
                transform: scale(1.5);
            }
            100% {
                background-color: indigo;
                transform: scale(1);
            }
        }
        img {
            width: 300px;
            height: 400px;
            margin-left: 300px;
        }
        img:hover {
            animation-name: tranAni3;
            animation-duration: 5s;
            -o-animation-iteration-count: infinite;
            animation-direction: alternate;
            /* normal, reverse, alternate, alternate-reverse */
        }

        @keyframes tranAni3 {
            0% {
                border: 1px dashed black;
            }
            100% {
                border-radius: 50%;
                transform: rotateZ(360deg);
                border: 1px solid black;
            }
        }



    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div class="div-class"></div>
    <div class="div2-class"></div>
    <br><br><br>
    <img src="./img/city1.PNG" alt="도시">
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>