<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 관련 스타일</title>
    <style>
        #header {
            height : 150px;
            background-color: gold;
        }
        #contents {
            height: 480px;
            background-color: greenyellow;
        }
        #footer {
            height: 100px;
            background-color: magenta;
        }
        #contents_layer1 {
            width: 20%;
            height: 100%;
            background-color: mediumaquamarine;
            float : left;
        }
        #contents_layer2 {
            width: 80%;
            height: 100%;
            background-color: rgb(25, 79, 148);
            float: left;
        }
    </style>
</head>
<body>
    <h1>구조 관련 스타일</h1>
    <h3>레이아웃 만들기</h3>
    <div id="header"></div>
    <div id="contents">
        <div id="contents_layer1"></div>
        <div id="contents_layer2"></div>
    </div>
    <div id="footer"></div>

    
</body>
</html>