<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션2</title>
    <style>

        .navi {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .navi li {
            list-style-type: none;
            width: 120px;
            height: 50px;
            float: left;
            background : linear-gradient(to bottom, #c9c9c9, #848484);
            text-align: center;
            box-shadow: 5px 5px 4px #888;
        }

        .navi li a {
            display: block;
            text-decoration: none;
            line-height: 50px;
            color: #232323;
            box-shadow: 1px 1px 1px #ccc;
        }

        .navi>li>a:hover {
            color: #FFF;
            background-color: #333;
            
        }

        .navi>li>ul {
            padding: 0;
            opacity: 0;
        }

        .navi li ul a {
            width: 100%;
            display: block;
            background-color: #D8AFAF;
        }
        #html5-li:hover ul {
            opacity: 1;
        }

        /* .navi>li:hover #html5-li {
            opacity: 1;
        } */

        #html5-li>ul:hover {
            opacity: 0;
        }

    </style>
</head>

<body>
    <h1>그라데이션을 이용한 메뉴 만들기</h1>
    <hr>
    <div id="div-navi">
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li id="html5-li"><a href="#">HTML5</a>
                <ul>
                    <li><a href="#">W3C</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="#">JavaPoint</a></li>
                </ul>
            </li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">JQuery</a></li>
        </ul>
    </div>
</body>

</html>