<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 part1</title>
    <!-- <link rel="stylesheet" href="./0.selectPart1.css"> 외부 스타일 시트 적용법 -->
    <!-- <style>
        div {
            background-color: salmon;
        }
    </style> -->
    <style>
        /* 태그 선택자*/
        /* div {
            background-color: seagreen;
        }
        p {
            background-color: violet;
        }
        h1 {
            background-color: antiquewhite;
        } */
        p {
            background-color: beige;
        }
        /* 아이디 선택자 */
        #p1 {
            color: indianred;
        }
        #p2 {
            color: gold;
        }
        #p3 {
            color: forestgreen;
        }
        #first.div {
            background-color: fuchsia;
            color: brown;
        }
        /* 클래스 선택자 */
        .one-class {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <!-- 
        css : Cascading Style Sheet의 약자로
        HTML로 작성된 문서의 표시 방법을 기술하기 위한
        스타일 시트 언어 
    -->
    <!-- <div style="blackground-color: rosybrown">div영역</div> -->
    <!-- <div>내부 스타일 시트 적용</div> -->
    <div id="first.div">외부 스타일 시트 적용</div>
    <div class="one-class">div 영역</div>
    <!-- 
        CSS 적용하는 방법 
        1. 인라인 스타일 시트
        2. 내부 스타일 시트
        3. 외부 스타일 시트
    -->
    <p id="p1">첫번째 단락</p>
    <p id="p2" class="one-class">두번째 단락</p>
    <p id="p3">세번째 단락</p>
    <h1>첫번째 문단</h1>
    <span class="one-class">span 영역</span>
</body>
</html>